fileName,group,muscle,samplename
GSM1720833_ControlQuad1.CEL,CTL,quadriceps,ControlQuad1
GSM1720834_ControlQuad2.CEL,CTL,quadriceps,ControlQuad2
GSM1720835_ControlQuad3.CEL,CTL,quadriceps,ControlQuad3
GSM1720836_ControlQuad4.CEL,CTL,quadriceps,ControlQuad4
GSM1720837_ControlQuad5.CEL,CTL,quadriceps,ControlQuad5
GSM1720838_ControlQuad6.CEL,CTL,quadriceps,ControlQuad6
GSM1720839_cKOQuad1.CEL,cKO,quadriceps,cKOQuad1
GSM1720840_cKOQuad2.CEL,cKO,quadriceps,cKOQuad2
GSM1720841_cKOQuad3.CEL,cKO,quadriceps,cKOQuad3
GSM1720842_cKOQuad4.CEL,cKO,quadriceps,cKOQuad4
GSM1720843_cKOQuad5.CEL,cKO,quadriceps,cKOQuad5
GSM1720844_cKOQuad6.CEL,cKO,quadriceps,cKOQuad6
GSM1720846_ControlSoleus1.CEL,CTL,soleus,ControlSoleus1
GSM1720846_ControlSoleus2.CEL,CTL,soleus,ControlSoleus2
GSM1720847_ControlSoleus3.CEL,CTL,soleus,ControlSoleus3
GSM1720848_ControlSoleus4.CEL,CTL,soleus,ControlSoleus4
GSM1720849_ControlSoleus5.CEL,CTL,soleus,ControlSoleus5
GSM1720850_ControlSoleus6.CEL,CTL,soleus,ControlSoleus6
GSM1720851_cKOSoleus1.CEL,cKO,soleus,cKOSoleus1
GSM1720852_cKOSoleus2.CEL,cKO,soleus,cKOSoleus2
GSM1720853_cKOSoleus3.CEL,cKO,soleus,cKOSoleus3
GSM1720854_cKOSoleus4.CEL,cKO,soleus,cKOSoleus4
GSM1720855_cKOSoleus5.CEL,cKO,soleus,cKOSoleus5
GSM1720856_cKOSoleus6.CEL,cKO,soleus,cKOSoleus6
