"";"PROBEID";"SYMBOL";"ENTREZID";"GENENAME"
"1";"10473312";"Fam171b";"241520";"family with sequence similarity 171, member B"
"2";"10581299";"Agrp";"11604";"agouti related neuropeptide"
"3";"10373400";"Myl6b";"216459";"myosin, light polypeptide 6B"
"4";"10441003";"Runx1";"12394";"runt related transcription factor 1"
"5";"10485624";"Prrg4";"228413";"proline rich Gla (G-carboxyglutamic acid) 4 (transmembrane)"
"6";"10522208";"Uchl1";"22223";"ubiquitin carboxy-terminal hydrolase L1"
"7";"10481175";"Mymk";"66139";"myomaker, myoblast fusion factor"
"8";"10399725";"Sox11";"20666";"SRY (sex determining region Y)-box 11"
"9";"10440091";"Col8a1";"12837";"collagen, type VIII, alpha 1"
"10";"10434860";"Ostn";"239790";"osteocrin"
"11";"10484203";"Ccdc141";"545428";"coiled-coil domain containing 141"
"12";"10349993";"Myog";"17928";"myogenin"
"13";"10484207";"Ccdc141";"545428";"coiled-coil domain containing 141"
"14";"10581151";"Rrad";"56437";"Ras-related associated with diabetes"
"15";"10438911";"Atp13a3";"224088";"ATPase type 13A3"
"16";"10427075";"Krt18";"16668";"keratin 18"
"17";"10484201";"Ccdc141";"545428";"coiled-coil domain containing 141"
"18";"10484197";"Ccdc141";"545428";"coiled-coil domain containing 141"
"19";"10456400";"Tubb6";"67951";"tubulin, beta 6 class V"
"20";"10377148";"Myh8";"17885";"myosin, heavy polypeptide 8, skeletal muscle, perinatal"
"21";"10363541";"Gm5424";"432466";"argininosuccinate synthase pseudogene"
"22";"10363541";"Ass1";"11898";"argininosuccinate synthetase 1"
"23";"10559790";"Zim1";"22776";"zinc finger, imprinted 1"
"24";"10421526";"Rb1";"19645";"RB transcriptional corepressor 1"
"25";"10574220";"Cx3cl1";"20312";"chemokine (C-X3-C motif) ligand 1"
"26";"10443854";"Cyp4f39";"320997";"cytochrome P450, family 4, subfamily f, polypeptide 39"
"27";"10471154";"Ass1";"11898";"argininosuccinate synthetase 1"
"28";"10471154";"Gm5424";"432466";"argininosuccinate synthase pseudogene"
"29";"10505517";"Tlr4";"21898";"toll-like receptor 4"
"30";"10447190";"Plekhh2";"213556";"pleckstrin homology domain containing, family H (with MyTH4 domain) member 2"
"31";"10361055";"Vash2";"226841";"vasohibin 2"
"32";"10505120";"Pakap";"677884";"paralemmin A kinase anchor protein"
"33";"10505120";"Palm2";"242481";"paralemmin 2"
"34";"10593293";"Ncam1";"17967";"neural cell adhesion molecule 1"
"35";"10438909";"Atp13a3";"224088";"ATPase type 13A3"
"36";"10580693";"Ces5a";"67935";"carboxylesterase 5A"
"37";"10431874";"Slc38a1";"105727";"solute carrier family 38, member 1"
"38";"10481272";"1700007K13Rik";"69327";"RIKEN cDNA 1700007K13 gene"
"39";"10585390";"Sln";"66402";"sarcolipin"
"40";"10468691";"Ablim1";"226251";"actin-binding LIM protein 1"
"41";"10461878";"Prune2";"353211";"prune homolog 2"
"42";"10376765";"Aldh3a1";"11670";"aldehyde dehydrogenase family 3, subfamily A1"
"43";"10571696";"Casp3";"12367";"caspase 3"
"44";"10505143";"Pakap";"677884";"paralemmin A kinase anchor protein"
"45";"10584741";"Slc37a4";"14385";"solute carrier family 37 (glucose-6-phosphate transporter), member 4"
"46";"10530854";"Tecrl";"243078";"trans-2,3-enoyl-CoA reductase-like"
"47";"10396952";"Ttc9";"69480";"tetratricopeptide repeat domain 9"
"48";"10569370";"Th";"21823";"tyrosine hydroxylase"
"49";"10590031";"Itga9";"104099";"integrin alpha 9"
"50";"10357436";"Mcm6";"17219";"minichromosome maintenance complex component 6"
"51";"10492021";"Postn";"50706";"periostin, osteoblast specific factor"
"52";"10361007";"Smyd2";"226830";"SET and MYND domain containing 2"
"53";"10549877";NA;NA;NA
"54";"10404649";"Dsp";"109620";"desmoplakin"
"55";"10559796";"Peg3";"18616";"paternally expressed 3"
"56";"10456836";"St8sia5";"225742";"ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 5"
"57";"10507833";"Nt5c1a";"230718";"5'-nucleotidase, cytosolic IA"
"58";"10487945";"Gpcpd1";"74182";"glycerophosphocholine phosphodiesterase 1"
"59";"10377018";"Myh3";"17883";"myosin, heavy polypeptide 3, skeletal muscle, embryonic"
"60";"10438753";"P3h2";"210530";"prolyl 3-hydroxylase 2"
"61";"10563770";"Csrp3";"13009";"cysteine and glycine-rich protein 3"
"62";"10540401";"Lrrn1";"16979";"leucine rich repeat protein 1, neuronal"
"63";"10350473";"B3galt2";"26878";"UDP-Gal:betaGlcNAc beta 1,3-galactosyltransferase, polypeptide 2"
"64";"10468253";"Nt5c2";"76952";"5'-nucleotidase, cytosolic II"
"65";"10349174";"Serpinb8";"20725";"serine (or cysteine) peptidase inhibitor, clade B, member 8"
"66";"10474972";"Chac1";"69065";"ChaC, cation transport regulator 1"
"67";"10494804";"Casq2";"12373";"calsequestrin 2"
"68";"10606941";"Ripply1";"622473";"ripply transcriptional repressor 1"
"69";"10599324";"Atp1b4";"67821";"ATPase, (Na+)/K+ transporting, beta 4 polypeptide"
"70";"10441361";"Tiam2";"24001";"T cell lymphoma invasion and metastasis 2"
"71";"10368670";"Amd2";"100041585";"S-adenosylmethionine decarboxylase 2"
"72";"10368670";"Amd1";"11702";"S-adenosylmethionine decarboxylase 1"
"73";"10424221";"Tbc1d31";"210544";"TBC1 domain family, member 31"
"74";"10368748";"Amd1";"11702";"S-adenosylmethionine decarboxylase 1"
"75";"10368748";"Amd2";"100041585";"S-adenosylmethionine decarboxylase 2"
"76";"10447510";"2700099C18Rik";"77022";"NDC80 homolog, kinetochore complex component pseudogene"
"77";"10447510";"Amd1";"11702";"S-adenosylmethionine decarboxylase 1"
"78";"10447510";"Amd2";"100041585";"S-adenosylmethionine decarboxylase 2"
"79";"10512935";"Amd2";"100041585";"S-adenosylmethionine decarboxylase 2"
"80";"10512935";"Amd1";"11702";"S-adenosylmethionine decarboxylase 1"
"81";"10459389";"Amd1";"11702";"S-adenosylmethionine decarboxylase 1"
"82";"10459389";"Amd2";"100041585";"S-adenosylmethionine decarboxylase 2"
"83";"10467191";"Ankrd1";"107765";"ankyrin repeat domain 1 (cardiac muscle)"
"84";"10344175";NA;NA;NA
"85";"10509073";"Myom3";"242702";"myomesin family, member 3"
"86";"10443463";"Cdkn1a";"12575";"cyclin-dependent kinase inhibitor 1A (P21)"
"87";"10582146";"Kcng4";"66733";"potassium voltage-gated channel, subfamily G, member 4"
"88";"10538927";"Amd2";"100041585";"S-adenosylmethionine decarboxylase 2"
"89";"10538927";"Amd1";"11702";"S-adenosylmethionine decarboxylase 1"
"90";"10538932";"Amd2";"100041585";"S-adenosylmethionine decarboxylase 2"
"91";"10538932";"Amd1";"11702";"S-adenosylmethionine decarboxylase 1"
"92";"10474467";"Muc15";"269328";"mucin 15"
"93";"10573975";"Ces5a";"67935";"carboxylesterase 5A"
"94";"10347398";"Plcd4";"18802";"phospholipase C, delta 4"
"95";"10361091";"Atf3";"11910";"activating transcription factor 3"
"96";"10350149";"Tnni1";"21952";"troponin I, skeletal, slow 1"
"97";"10574166";"Cpne2";"234577";"copine II"
"98";"10375259";"Gabrb2";"14401";"gamma-aminobutyric acid (GABA) A receptor, subunit beta 2"
"99";"10346250";"Mstn";"17700";"myostatin"
"100";"10413726";"Tnnc1";"21924";"troponin C, cardiac/slow skeletal"
"101";"10498119";"Frem2";"242022";"Fras1 related extracellular matrix protein 2"
"102";"10531415";"Cxcl10";"15945";"chemokine (C-X-C motif) ligand 10"
"103";"10525343";"Myl2";"17906";"myosin, light polypeptide 2, regulatory, cardiac, slow"
"104";"10605874";"Eda2r";"245527";"ectodysplasin A2 receptor"
"105";"10598075";NA;NA;NA
"106";"10518812";"Camta1";"100072";"calmodulin binding transcription activator 1"
"107";"10559547";"Tnnt1";"21955";"troponin T1, skeletal, slow"
"108";"10472398";"Scn2a";"110876";"sodium channel, voltage-gated, type II, alpha"
"109";"10359644";"Mettl11b";"240879";"methyltransferase like 11B"
"110";"10419934";"Myh7";"140781";"myosin, heavy polypeptide 7, cardiac muscle, beta"
"111";"10598077";NA;NA;NA
"112";"10513420";"Mup7";"100041658";"major urinary protein 7"
"113";"10513420";"Mup1";"17840";"major urinary protein 1"
"114";"10513420";"Mup2";"17841";"major urinary protein 2"
"115";"10513420";"Mup10";"100039008";"major urinary protein 10"
"116";"10513420";"Mup19";"100189605";"major urinary protein 19"
"117";"10513420";"Mup11";"100039028";"major urinary protein 11"
"118";"10513420";"Mup18";"100048884";"major urinary protein 18"
"119";"10513420";"Mup16";"100039177";"major urinary protein 16"
"120";"10513420";"Mup12";"100039054";"major urinary protein 12"
"121";"10513420";"Mup14";"100039116";"major urinary protein 14"
"122";"10513420";"Mup15";"100039150";"major urinary protein 15"
"123";"10513420";"Mup9";"100038948";"major urinary protein 9"
"124";"10513420";"Gm21320";"100861909";"predicted gene, 21320"
"125";"10513420";"Mup13";"100039089";"major urinary protein 13"
"126";"10513420";"Mup8";"100041687";"major urinary protein 8"
"127";"10513420";"Mup17";"100039206";"major urinary protein 17"
"128";"10513420";"Mup5";"17844";"major urinary protein 5"
"129";"10513420";"Gm2083";"100048885";"major urinary protein LOC100048885"
"130";"10513472";"Mup19";"100189605";"major urinary protein 19"
"131";"10513472";"Mup18";"100048884";"major urinary protein 18"
"132";"10513472";"Mup14";"100039116";"major urinary protein 14"
"133";"10513472";"Mup17";"100039206";"major urinary protein 17"
"134";"10513472";"Mup2";"17841";"major urinary protein 2"
"135";"10513472";"Mup10";"100039008";"major urinary protein 10"
"136";"10513472";"Mup1";"17840";"major urinary protein 1"
"137";"10513472";"Mup11";"100039028";"major urinary protein 11"
"138";"10513472";"Mup16";"100039177";"major urinary protein 16"
"139";"10513472";"Mup12";"100039054";"major urinary protein 12"
"140";"10513472";"Mup15";"100039150";"major urinary protein 15"
"141";"10513472";"Mup9";"100038948";"major urinary protein 9"
"142";"10513472";"Gm21320";"100861909";"predicted gene, 21320"
"143";"10513472";"Mup13";"100039089";"major urinary protein 13"
"144";"10513472";"Mup7";"100041658";"major urinary protein 7"
"145";"10513472";"Mup8";"100041687";"major urinary protein 8"
"146";"10513472";"Mup20";"381530";"major urinary protein 20"
"147";"10513472";"Mup5";"17844";"major urinary protein 5"
"148";"10513472";"Gm2083";"100048885";"major urinary protein LOC100048885"
"149";"10513437";"Mup10";"100039008";"major urinary protein 10"
"150";"10513437";"Mup13";"100039089";"major urinary protein 13"
"151";"10513437";"Mup8";"100041687";"major urinary protein 8"
"152";"10513437";"Mup11";"100039028";"major urinary protein 11"
"153";"10513437";"Mup1";"17840";"major urinary protein 1"
"154";"10513437";"Gm2083";"100048885";"major urinary protein LOC100048885"
"155";"10513437";"Mup2";"17841";"major urinary protein 2"
"156";"10513437";"Mup7";"100041658";"major urinary protein 7"
"157";"10513437";"Mup19";"100189605";"major urinary protein 19"
"158";"10513437";"Mup18";"100048884";"major urinary protein 18"
"159";"10513437";"Mup16";"100039177";"major urinary protein 16"
"160";"10513437";"Mup12";"100039054";"major urinary protein 12"
"161";"10513437";"Mup14";"100039116";"major urinary protein 14"
"162";"10513437";"Mup15";"100039150";"major urinary protein 15"
"163";"10513437";"Mup9";"100038948";"major urinary protein 9"
"164";"10513437";"Gm21320";"100861909";"predicted gene, 21320"
"165";"10513437";"Mup17";"100039206";"major urinary protein 17"
"166";"10513437";"Mup20";"381530";"major urinary protein 20"
"167";"10513437";"Mup5";"17844";"major urinary protein 5"
"168";"10513467";"Mup13";"100039089";"major urinary protein 13"
"169";"10513467";"Mup2";"17841";"major urinary protein 2"
"170";"10513467";"Mup1";"17840";"major urinary protein 1"
"171";"10513467";"Mup16";"100039177";"major urinary protein 16"
"172";"10513467";"Mup10";"100039008";"major urinary protein 10"
"173";"10513467";"Mup7";"100041658";"major urinary protein 7"
"174";"10513467";"Mup8";"100041687";"major urinary protein 8"
"175";"10513467";"Mup19";"100189605";"major urinary protein 19"
"176";"10513467";"Mup11";"100039028";"major urinary protein 11"
"177";"10513467";"Mup18";"100048884";"major urinary protein 18"
"178";"10513467";"Mup12";"100039054";"major urinary protein 12"
"179";"10513467";"Mup14";"100039116";"major urinary protein 14"
"180";"10513467";"Mup15";"100039150";"major urinary protein 15"
"181";"10513467";"Mup17";"100039206";"major urinary protein 17"
"182";"10513467";"Mup9";"100038948";"major urinary protein 9"
"183";"10513467";"Gm21320";"100861909";"predicted gene, 21320"
"184";"10513467";"Mup5";"17844";"major urinary protein 5"
"185";"10513467";"Mup3";"17842";"major urinary protein 3"
"186";"10513467";"Gm2083";"100048885";"major urinary protein LOC100048885"
"187";"10513455";"Mup8";"100041687";"major urinary protein 8"
"188";"10513455";"Mup1";"17840";"major urinary protein 1"
"189";"10513455";"Mup2";"17841";"major urinary protein 2"
"190";"10513455";"Mup10";"100039008";"major urinary protein 10"
"191";"10513455";"Mup7";"100041658";"major urinary protein 7"
"192";"10513455";"Mup19";"100189605";"major urinary protein 19"
"193";"10513455";"Mup11";"100039028";"major urinary protein 11"
"194";"10513455";"Mup18";"100048884";"major urinary protein 18"
"195";"10513455";"Mup16";"100039177";"major urinary protein 16"
"196";"10513455";"Mup12";"100039054";"major urinary protein 12"
"197";"10513455";"Mup14";"100039116";"major urinary protein 14"
"198";"10513455";"Mup15";"100039150";"major urinary protein 15"
"199";"10513455";"Mup9";"100038948";"major urinary protein 9"
"200";"10513455";"Gm21320";"100861909";"predicted gene, 21320"
"201";"10513455";"Mup13";"100039089";"major urinary protein 13"
"202";"10513455";"Mup17";"100039206";"major urinary protein 17"
"203";"10513455";"Mup5";"17844";"major urinary protein 5"
"204";"10513455";"Gm2083";"100048885";"major urinary protein LOC100048885"
"205";"10513428";"Mup2";"17841";"major urinary protein 2"
"206";"10513428";"Mup10";"100039008";"major urinary protein 10"
"207";"10513428";"Mup19";"100189605";"major urinary protein 19"
"208";"10513428";"Mup1";"17840";"major urinary protein 1"
"209";"10513428";"Mup11";"100039028";"major urinary protein 11"
"210";"10513428";"Mup18";"100048884";"major urinary protein 18"
"211";"10513428";"Mup16";"100039177";"major urinary protein 16"
"212";"10513428";"Mup12";"100039054";"major urinary protein 12"
"213";"10513428";"Mup14";"100039116";"major urinary protein 14"
"214";"10513428";"Mup15";"100039150";"major urinary protein 15"
"215";"10513428";"Mup9";"100038948";"major urinary protein 9"
"216";"10513428";"Gm21320";"100861909";"predicted gene, 21320"
"217";"10513428";"Mup13";"100039089";"major urinary protein 13"
"218";"10513428";"Mup7";"100041658";"major urinary protein 7"
"219";"10513428";"Mup8";"100041687";"major urinary protein 8"
"220";"10513428";"Mup17";"100039206";"major urinary protein 17"
"221";"10513428";"Mup20";"381530";"major urinary protein 20"
"222";"10513428";"Mup5";"17844";"major urinary protein 5"
"223";"10513428";"Mup3";"17842";"major urinary protein 3"
"224";"10513428";"Gm2083";"100048885";"major urinary protein LOC100048885"
"225";"10513512";"Mup16";"100039177";"major urinary protein 16"
"226";"10513512";"Mup2";"17841";"major urinary protein 2"
"227";"10513512";"Mup19";"100189605";"major urinary protein 19"
"228";"10513512";"Mup1";"17840";"major urinary protein 1"
"229";"10513512";"Mup11";"100039028";"major urinary protein 11"
"230";"10513512";"Mup18";"100048884";"major urinary protein 18"
"231";"10513512";"Mup12";"100039054";"major urinary protein 12"
"232";"10513512";"Mup15";"100039150";"major urinary protein 15"
"233";"10513512";"Mup9";"100038948";"major urinary protein 9"
"234";"10513512";"Mup10";"100039008";"major urinary protein 10"
"235";"10513512";"Mup7";"100041658";"major urinary protein 7"
"236";"10513512";"Mup14";"100039116";"major urinary protein 14"
"237";"10513512";"Gm21320";"100861909";"predicted gene, 21320"
"238";"10513512";"Mup13";"100039089";"major urinary protein 13"
"239";"10513512";"Mup8";"100041687";"major urinary protein 8"
"240";"10513512";"Mup17";"100039206";"major urinary protein 17"
"241";"10513512";"Mup-ps16";"667278";"major urinary protein, pseudogene 16"
"242";"10513512";"Mup-ps12";"100039019";"major urinary protein, pseudogene 12"
"243";"10513512";"Mup-ps8";"100039063";"major urinary protein, pseudogene 8"
"244";"10513512";"Gm2083";"100048885";"major urinary protein LOC100048885"
"245";"10513512";"LOC102631971";"102631971";"uncharacterized LOC102631971"
"246";"10513504";"Mup16";"100039177";"major urinary protein 16"
"247";"10513504";"Mup2";"17841";"major urinary protein 2"
"248";"10513504";"Mup10";"100039008";"major urinary protein 10"
"249";"10513504";"Mup19";"100189605";"major urinary protein 19"
"250";"10513504";"Mup1";"17840";"major urinary protein 1"
"251";"10513504";"Mup11";"100039028";"major urinary protein 11"
"252";"10513504";"Mup18";"100048884";"major urinary protein 18"
"253";"10513504";"Mup17";"100039206";"major urinary protein 17"
"254";"10513504";"Mup9";"100038948";"major urinary protein 9"
"255";"10513504";"Gm21320";"100861909";"predicted gene, 21320"
"256";"10513504";"Mup13";"100039089";"major urinary protein 13"
"257";"10513504";"Mup7";"100041658";"major urinary protein 7"
"258";"10513504";"Mup8";"100041687";"major urinary protein 8"
"259";"10513504";"Mup12";"100039054";"major urinary protein 12"
"260";"10513504";"Mup14";"100039116";"major urinary protein 14"
"261";"10513504";"Mup15";"100039150";"major urinary protein 15"
"262";"10513504";"Mup20";"381530";"major urinary protein 20"
"263";"10513504";"Mup3";"17842";"major urinary protein 3"
"264";"10513504";"Gm2083";"100048885";"major urinary protein LOC100048885"
"265";"10513497";"Mup14";"100039116";"major urinary protein 14"
"266";"10513497";"Mup2";"17841";"major urinary protein 2"
"267";"10513497";"Mup10";"100039008";"major urinary protein 10"
"268";"10513497";"Mup8";"100041687";"major urinary protein 8"
"269";"10513497";"Mup19";"100189605";"major urinary protein 19"
"270";"10513497";"Mup1";"17840";"major urinary protein 1"
"271";"10513497";"Mup11";"100039028";"major urinary protein 11"
"272";"10513497";"Mup18";"100048884";"major urinary protein 18"
"273";"10513497";"Mup16";"100039177";"major urinary protein 16"
"274";"10513497";"Mup12";"100039054";"major urinary protein 12"
"275";"10513497";"Mup15";"100039150";"major urinary protein 15"
"276";"10513497";"Mup9";"100038948";"major urinary protein 9"
"277";"10513497";"Gm21320";"100861909";"predicted gene, 21320"
"278";"10513497";"Mup13";"100039089";"major urinary protein 13"
"279";"10513497";"Mup7";"100041658";"major urinary protein 7"
"280";"10513497";"Mup17";"100039206";"major urinary protein 17"
"281";"10513497";"Mup5";"17844";"major urinary protein 5"
"282";"10513497";"Mup3";"17842";"major urinary protein 3"
"283";"10513497";"Gm2083";"100048885";"major urinary protein LOC100048885"
"284";"10354299";"Mettl21e";"403183";"methyltransferase like 21E"
"285";"10558673";"Cyp2e1";"13106";"cytochrome P450, family 2, subfamily e, polypeptide 1"
"286";"10370603";"Odf3l2";"382384";"outer dense fiber of sperm tails 3-like 2"
